{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Tests in Testing Folder",
      "type": "shell",
      "command": "go",
      "args": ["test", "-count=1", "./testing"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": ["$go"]
    }
  ]
}
